<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: rgb(200, 224, 241);
      }

      h1 {
        color: rgb(200, 400, 500);
      }
      h1:hover {
        background-color: rgb(174, 210, 255);
      }

      p {
        color: rgb(200, 255, 255);
      }
      p:hover {
        background-color: rgb(174, 210, 255);
      }
      th {
        width: 200px;
      }

      th {
        color: rgb(200, 255, 255);
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      table {
        color: rgb(255, 255, 255);
      }
      a {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <h1>My pinterest Account</h1>

    <p>
      
    
       <strong> Aneliese Moeller </strong>
  <p>
      <strong
        >Pinterest is a great website to post your own photos of you and your friends. I started posting photos of myself a year ago and now they are all over the internet and are viral. People use my photos on tiktok and instagram for cute videos. The Link is below please follow me!!
      </strong>
    </p>
      
    <a href="https://www.pinterest.com/beautysecret1123/">
        @beautysecret123</a> 
    </p>
   
  <table>
      <thead>
        <tr>
          <th>photo</th>

          <th>views/likes</th>

          <th>link</th>
        </tr>
      </thead>
      <tbody>
       <tr>
          <td>
            <img
              src="https://cdn.glitch.global/2459725b-d09e-4e34-a5ca-d494ca8d66a6/me.jpg?v=1729697756944"
              width="200"
            />
          </td>
          <td>100k saves</td>
          <td>
            <a href="https://www.pinterest.com/pin/832673418636470457/">
              see photo here
            </a>
          </td>
        </tr>
      <tr>
        <td>
        <img
              src="https://cdn.glitch.global/2459725b-d09e-4e34-a5ca-d494ca8d66a6/8869cefd7d97637ac8df2da329e28ba9.jpg?v=1729783308668"
              width="200"
            />
           <td>50k saves</td>
          <td>
            <a href="https://www.pinterest.com/pin/832673418638058486"/>
              see photo here
          </td>
        </td>
  </tr>
        <tr>
        </tr>
        <td>
       <img
          src="https://cdn.glitch.global/2459725b-d09e-4e34-a5ca-d494ca8d66a6/_DSC3559.JPG?v=1729784900855"
            width="200"
            >
          <td>27k saves</td>
      </td>
    <td>
    <a href="https://www.pinterest.com/pin/832673418637378953/" > see photo here 
      </a>
    </td>
</tbody>   
</table>
</body>
</html> 
